<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(css/docstyle.css);
    </style>
</head>
<body>
    <header>
        <h1>
            Project 1 Documentation
        </h1>
    
        <p id="screenshots">
            <img src="src/thespot.png" alt="Original version of the document" width = 400 height = 600>
            <img src="src/Project1_proposal.png" alt="Marked up version of original document" width = 400 height = 600>
            <img src="src/mobile-site.png" alt="Markup for the mobile version of the site" width = 400 height = 600>
        </p>
    </header>

    <main>
        <div id="content">
            <p>
                The purpose of this document is to make a small website about a very popular indie game called <em>ULTRAKILL</em>, a game about a robot
                fighting through the layers of hell to eliminate everything inside of it. I found this game to also be very fun, which is why I decided to make
                my project about it.
            </p>
            <p>
                The audience of this document are the people (like me) who enjoy playing the game <em>ULTRAKILL</em>, as well as others who may be interested
                in the premise of the game and its mechanics. With that in mind, I wanted the information to be quite organized (unlike the game itself) to give
                a comprehensive view of the story of <em>ULTRAKILL</em> and some reasons why I personally enjoyed it.
            </p>
        </div>
    </main>
    <footer>
        <div id="links">
            <p>
                <a href="spec.html">Link to the spec</a>
            </p>

        </div>
    </footer>
</body>
</html>