<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRAKILL Fan Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    

    <style>
        @import url(css/indexstyle.css);
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#quotation" >Quote</a></li>
                <li><a href="#conclusion">Final Notes</a></li>
            </ul>
        </nav>
    </div>
            <div id="container">             
                <header>    
                    <div id="intro">
                        <img src="media/ultrakill-logo.png" alt="Logo for the game ULTRAKILL" width="400" height="400">
                        <h2>by Filiberto Nieves IV</h2>
                        <br>
                        <p>
                        <img src="media/ultrakill-p.png" alt="Ultrakill P-rank symbol" width="100" height="120" id="lettering">
                        eople have long been forgotten since the <strong>GREAT WAR.</strong> Deaths occurred in the billions and the world was ripped apart by mankind's thirst for conquest. And with it came innovations, never for the good of mankind, only for the good of the nation. <strong>MACHINES,</strong> used not only for protection, but for destruction more deadly and efficient than the one before it.
                         Nonetheless, all powered by the same resource that mankind shed for decades: <strong>BLOOD</strong>. Until eventually, humans began to realize what they had done, seeing what they destroyed.
                         <strong>BODIES</strong> littered the Earth, the air was grey with a smog of ash and oil, and the sun could no longer reach god's creation. Even so, they attempted to rebuild using a new energy source from what they thought was a cave. The gates to <strong>GOD'S</strong> most unholy creation were opened that day. Humanity then suffered the wrath of their deeds, being swallowed by <strong>HELL.</strong> With Humanity gone, machines had nowhere to go but the depths where their only power source could be. <strong>MANKIND IS DEAD. BLOOD IS FUEL. AND HELL IS FULL.</strong>
                        </p>
                    </div>   
                </header>
                <main>
                    <div id="content">   
                              
                        <p id="topP">  

                            <img src="media/ultrakill-gameplay.jpg" alt="Layout of the website displayed" id="gameplay" width="300" height="300">
                            <strong>ULTRAKILL</strong> is a game developed by <em>Hakita</em>, and is published by the studio <em>New Blood Interactive</em>. The game is a member of the <strong>Boomer Shooter</strong> genre, similar to games like <em>Doom Eternal</em> and <em>Dusk</em> (Which is also developed by New Blood!).
                            Inside the game you play as <em>V1</em>, one of the machines who enters <strong>HELL</strong> for the sole purpose of living through the absorption of <strong>BLOOD</strong>. Throughout the game, you enter the various layers of <strong>HELL</strong> to face countless enemies and challenges to sustain your literal <strong>BLOODTHIRST</strong> using your variety of guns and arm types that you gain throughout your journey.<br>
                            There are an immense variety of weapons to choose from, from a pistol that throws <em>coins</em> to shoot for extra damage, to a 
                            <span id="middle">
                                Gameplay example of the style meter, enemies, and weapons, as well as some other mechanics in ULTRAKILL
                                <br><img src="media/ultrakill-enemies.png" alt="List of enemies in ULTRAKILL" id="enemies" width="360" height="370">
                                List of enemies that can be encountered in the game
                            </span>  
                            <em>rocket launcher</em> that shoots cannonballs. Arms come in three types (as of now), which can swap between a blue arm to <em>parry</em> hell energy projectiles, a red arm that is essentially a <em>shotgun</em>, and a green arm that acts as a <em>grappling hook.</em> Enemies you face come in varying types as well, such as the <strong>HUSKS</strong> and <strong>DEMONS</strong> of hell, the <em>angels</em> to keep them in place, and even other <strong>MACHINES</strong> with the same directives, and you as their target.
                            With all of this information, there are also some other gameplay mechanics to touch on, such as the prominent <em>Style Meter.</em> The <em>Style Meter</em> is measured by how flashy you play. Something like punching an enemy to death is kind of <em>stylish</em>, but blowing them up into mist is <strong>VERY</strong> stylish. It's also how you gain <em>style points</em> to acquire your very flexible loadout as you go deeper down the layers. But just know, after <strong>GOD'S</strong> disappearance from heaven, you aren't the only
                            sentient being within the unholy confines of this place. Prominent figures of <strong>HELL</strong> have been sealed for eons, and you're looking for a <strong>CHALLENGE.</strong>

                        </p>                       
                    </div>  
                </main>  
                <footer>
                        <div>
                            <blockquote id="quotation">
                                Creature of steel, my gratitude upon thee for my freedom. But the crimes thy kind have commited against humanity are NOT forgotten!<br>
                                >- <em>Minos Prime, Judge of <strong>HELL</strong></em>
                            </blockquote>
                            <h2 id="notes">Final Notes</h2>
                                <div id="conclusion">
                                    <p> 
                                    Just as a personal note, <strong>ULTRAKILL</strong> is one of the many games that I have enjoyed playing. I consider it one of my favorite indie games of all time because of how well the artstyle fits with the almost breakneck speed of the gameplay.
                                    It also really boosted my drive to continue trying to make games, and maybe to make a game that is just as fun and exciting as this one was for me.
                                    With that being said, I wanted to include some of the important links below this message so more people can play this incredible game, or just check out <em>New Blood Interactive</em> in general! 
                                    </p>
                                </div>
                
                                <ul>
                                    <li><a href="https://discord.com/invite/newblood">New Blood Interactive Discord</a></li>
                                    <li><a href="https://store.steampowered.com/app/1229490/ULTRAKILL/">ULTRAKILL Steam Page</a></li>
                                    <li><a href="https://newblood.games/">New Blood Interactive Website</a></li>
                                    <li><a href="https://www.youtube.com/hakita">ULTRAKILL Developer Log</a></li>
                                </ul>
                                <img src="media/ultrakill-v1.png" alt="Illustration of V1" id="illustration" width="200" height="200"> 
                        </div>
                </footer>
            </div>
</body>
</html>