<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    

    <style>
        @import url(css/specstyle.css);
    </style>
</head>
<body>
        <img src="media/the-spot-border.png" alt="border for the spot website" id="border" height="1800" width="10">
            <div id="container">             
                <header>    
                    <div id="intro">
                        <img src="media/the-spot-logo.png" alt="Logo for The Spot" width="400" height="400">
                        <h2>by Robyn Taylor Parets</h2>
                        <br>
                        <p>
                        <img src="media/the-spot-s.png" alt="the letter S" width="100" id="lettering">

                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas inventore ipsam nesciunt facere ratione explicabo vel deserunt perspiciatis recusandae incidunt, debitis assumenda magni unde, fuga ad minima officiis porro voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eaque, nobis ducimus asperiores sed consequuntur error iure qui rem. Est exercitationem quaerat fugit recusandae assumenda? Id officia tenetur vel aliquam.<br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolore odio provident optio quibusdam, eveniet suscipit nesciunt repudiandae dolor distinctio dignissimos inventore ratione temporibus, doloribus perspiciatis ad laboriosam accusantium ab.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat accusamus autem quisquam! Doloribus fuga, blanditiis accusantium excepturi perspiciatis
                        </p>
                    </div>   
                </header>
                <main>
                    <div id="content">   
                        <p id="topP">                            
                            <img src="media/the-spot-pink.png" alt="photo of the website displayed" class="image" width="600" height="700">                           
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam animi minima sit adipisci sunt non autem, amet asperiores repellendus dolorum tempore iure. Error quo amet quaerat! Maxime repudiandae quasi quo?lorem                            
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati architecto sed aliquam, repellat incidunt harum quod velit debitis dolorum veniam earum provident perferendis aut, consequuntur consectetur et id! Cumque?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo eius consequatur, veritatis saepe doloremque nihil. 
                            Similique aut at illum sunt consectetur quos, adipisci aliquid laborum. Aliquam quis aliquid iure, voluptatibus exercitationem repellat maxime tenetur consequatur? 
                            <span>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, non.<img src="media/the-spot-symbol.png" alt="symbol for the spot" id="symbol" width="150" height="150">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, modi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
                            </span>
                            
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos accusamus, expedita dolores amet rem maxime cum labore aliquam architecto perferendis hic. Tenetur quasi dignissimos qui veritatis harum, quod vero iste autem dolor aliquid placeat inventore ea optio blanditiis doloremque fugit sed omnis, saepe molestiae velit quisquam error? Vero eveniet illum neque ducimus! Corporis consequuntur aut, vel maxime delectus consequatur eveniet, facilis incidunt quos itaque optio sapiente mollitia, praesentium nulla ea molestias! Necessitatibus nemo quis sequi, velit fugiat magnam vitae sapiente saepe? Sit iure porro corporis deserunt hic et aliquid assumenda aliquam odit blanditiis, maxime fuga nam laboriosam repellat quam?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim reprehenderit repudiandae, odit ad consequatur, odio saepe maiores inventore exercitationem, eum sunt optio illum 

                        </p>                       
                    </div>  
                </main>  
                <footer>
                        <div>
                            <img src="media/the-spot-entries.png" alt="entries for the spot" class="image" width="400" height="450">
                            <blockquote id="quotation">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, optio. Lorem ipsum dolor sit amet.
                                <span>- <em>Lorem ipsum dolor sit amet</em>.</span>
                            </blockquote>
                            
                                <div id="conclusion">
                                    <p class="indent"> 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis veniam incidunt est recusandae, eum non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum hic, perspiciatis earum sunt assumenda?
                                    </p>
                                    <p class="indent">
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis rerum ipsum dolore recusandae! Eos non nemo distinctio dolorum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dignissimos vel dolorum similique esse, reiciendis consectetur doloribus voluptatibus! Reiciendis, soluta.
                                    </p>
                                    </div>
                                </div>
                
                        </div> 
                </footer> 
</body>
</html>