<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Giphy Finder</title>
 	<style>
		*{
			font-family:verdana,tahoma,sans-serif;
		}
	
 		header{
 			background: url(images/cats.jpg);
 			height:195px;
 		}
 		
 		header h1{
 			margin:0;
 			color:blue;
 			text-align:center;
 			font-size:100px;
 			padding-top: 35px;
 		}
 		
 		#status{
 			font-style: italic;
 			height:32px;
 		}
 		
 		.result {
			position: relative;
			height: 175px;
			width: 100px;
			float:left;
			border:1px solid gray;
			padding:5px;
			margin-left:10px;
			margin-bottom:10px;
		}

		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display:block;
			
		}
		
		.result span{
			font-size:12px;
			font-weight:bold;
			display:block;
		}
		
		.result audio{
			width: 130px;
		}
		
		button{
		  display : inline-block;
		  cursor : pointer;
  
		  border-style : solid;
		  border-width : 1px;
		  border-radius : 50px;
		  padding : 10px 18px;
		  box-shadow : 0 1px 4px rgba(0,0,0,.6);
		  font-size : 9.5pt;
		  font-weight : bold;
		  color : #fff;
		  text-shadow : 0 1px 3px rgba(0,0,0,.4);
		  font-family : sans-serif;
		  text-decoration : none;
		}
		
		button.green{
			border-color: #8fc800;
	  		background: #8fc800;
	  		background: linear-gradient(top, #8fc800 0%,#438c00 100%);
		}
		
		button:hover{
			background: #8fDD00;
		}
		
		button:active{
			background: #8fFF00;
			box-shadow : 0 0 6px rgba(0,0,0,.6);
		}
		
		button:focus {outline:0;}
		
		.widgets{
			margin-top: 1em;
			margin-bottom:1em;
		}
		
 	</style>

  <script>
    // 1
  	window.onload = (e) => {document.querySelector("#search").onclick = searchButtonClicked};
	
	// 2
	let displayTerm = "";
	
	// 3
	function searchButtonClicked(){
		console.log("searchButtonClicked() called");
		
    const GIPHY_URL = "https://free-to-play-games-database.p.rapidapi.com/api/games";

    let url = GIPHY_URL;

    console.log(url);

    getData(url);
	}

    function getData(url){
        const data = null;

    const xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener('readystatechange', function () {
	if (this.readyState === this.DONE) {
		console.log(this.responseText);
	}
    });

    xhr.open('GET', 'https://free-to-play-games-database.p.rapidapi.com/api/games');
    xhr.setRequestHeader('x-rapidapi-key', '6cef503bd3msh28ac9b0fe25f174p18dc9djsn44f478740c5f');
    xhr.setRequestHeader('x-rapidapi-host', 'free-to-play-games-database.p.rapidapi.com');

	xhr.onload = dataLoaded;
	xhr.onerror = dataError;

    xhr.send(data);
    }

    function dataLoaded(e){
        let xhr = e.target;

        console.log(xhr.responseText);
	console.log(JSON.parse(xhr.responseText));
        let obj =JSON.parse(xhr.responseText);

        let results = obj[0].id;
		console.log(results);
        let bigString = "<p><i>Here are " + results.length + " results for '" + displayTerm +"'</i></p>";
		
        for(let i=0; i<results.length; i++){
            let result = results[i];

            let smallURL = result.images.fixed_width_small.url;
            if (!smallURL) smallURL = "images/no-image-found.png";

            let url = result.url;

            let line = `<div class='result'><img src='${smallURL}' title='${result.id}' />`;
            line += `<span><a target='_blank' href='${url}'>View on Giphy</a></span></div>`;

            bigString+= line;
        }

        document.querySelector("#content").innerHTML = xhr.responseText;

        document.querySelector("#status").innerHTML = "<b>Success</b>";
    }

    function dataError(e){
        console.log("An error occurred");
    }
  </script>

</head>
<body>
<header>
	<h1>Game Finder</h1>
</header>

<div class="widgets">
	Search Term -> 
	<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
</div>

<div class="widgets">
	Max # results -> 
	<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
</div>

<div class="widgets">
	<button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
</div>
<div id="status">Ready to Search!</div>
<hr>

<h2>Results</h2>
<div id="content">
	<p>No data yet!</p>
</div>
 

</body>
</html>