<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
let inputs = document.querySelectorAll("[name ^= colorGroup]");
let select = document.getElementById("info");
let legend = document.querySelector("legend");
let button = document.getElementById("colorButton");

let selected = e => {
    select.innerHTML ="You have selected " + e.target.value;
}

for(let i =0; i<inputs.length; i++){
	inputs[i].addEventListener("change", selected);
}

let finalSelect = e =>{
	const color = document.querySelector("input[name='colorGroup']:checked");

	if (color){
		select.textContent = "Your FINAL CHOICE is " + color.value;
		legend.style.color = color.value;
	}
}
colorButton.addEventListener("click", finalSelect);
</script>
</body>
</html>