<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20, school:"RIT"};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // add your new code here.

     colors.push("purple"); // 1

     console.log(colors.pop()); // 2

     for(let i = 0; i<colors.length; i++){ // 3
        console.log(colors[i]);
     }

     console.log(person.school) // 4

     const d = new Date("1970-01-01");
     console.log(d.getSeconds()); // 5

     console.log(Math.PI) // 6

     console.log(Math.abs(-999)); // 7

     let hello = "hello";
     console.log(hello.toUpperCase()) // 8
</script>
</head>
<body>
</body>
</html>