<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["pasta", "sushi", "pizza", "corn", "meat"]; // add some foods
let colorsList = document.getElementById("colorsList");
let foodList = document.getElementById("foodsList");
let linksList = document.getElementById("linksList");

function createList(listElement, array = ["puppydogs", "butterflies", "lollipops"]){
    for(let i = 0; i < array.length; i++){
    let p = document.createElement("li");
    p.innerHTML = array[i];
    listElement.appendChild(p);
    }
}
createList(colorsList, colors)
createList(foodList, foods);
// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}
for(let key in links){
    let p = document.createElement("li");
    let a = document.createElement("a");

    a.href = links[key];
    a.innerHTML = key;
    p.appendChild(a);
    linksList.appendChild(p);
    
}
</script>
</body>
</html>