h1{
    display:flex;
    justify-content:center;
    font-size:5em;
    font-family:"Updock", 'Times New Roman', Times, serif;
    color: white;
}
body{
    background-color: #03045E;
}

#screenshots{
    display:flex;
    justify-content:space-around;
}
#content{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    background-color:#0077B6;

}
#links{
    display: flex;
    justify-content: space-around;
}
img{
    border: 5px solid gray;
}
p{
    background-color:#00B4D8;
    padding:20px;
    color:white;
    font-size:1.5em;
    font-family:"Sora", 'Times New Roman', Times, serif;
}
ul{
    background-color:#00B4D8;
    padding:50px;
    color:dimgray;
    font-size:1.5em;
    font-family:"Sora", 'Times New Roman', Times, serif;
}
a:link{
    color: white;
}
a:visited{
    color: orange;
}