<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(style/docstylesheet.css);
    </style>
</head>
<body>
    <header>
        <h1>
            Project 2 Documentation
        </h1>
    
        <p id="screenshots">
            <img src="images/project-2-interface.png" alt="Markup of the design">
        </p>
    </header>

    <main>
        <div id="content">
            <p>
                The purpose of this document is to make a game finder, where people can search for free games using an API with more than 400 free games.
                Also I used a lot of blue in the project to simulate Steam, which is another widely used game program.
            </p>
            <p>
                The audience is mostly for people that are looking to download a game, but don't have the money for it. It's also for those interested
                in finding almost any type of game. Although I won't be able to put every single filter that can be put on the genres, the actual website has
                almost 20+ genres to look through. So I opted to only add about half of them so the selection list wasn't so long.
            </p>
        </div>
    </main>
    <footer>
        <div id="links">
            <p>
                Links to Websites:
                <ul>
                    <li><a href="index.html">Link to My Game Finder</a></li><br>
                    <li><a href="https://www.freetogame.com/">Link to Original usage of API</a></li><br>
                    <li><a href="https://www.freetogame.com/api-doc">Link to Free Game API Documentation</a></li><br>
                </ul>
            </p>
            <p>
                Links to Image Sources:
                <ul>
                    <li><a href="https://tenor.com/search/orange-cat-cartoon-gifs">Orange Cat (load fail)</a></li><br>
                    <li><a href="https://loading.io/">Way to Create Loading Spinner</a></li><br>
                    <li><a href="https://www.flaticon.com/free-icon/game-controller_5970868">Controller Favicon</a></li>
                </ul>
            </p>
        </div>
    </footer>
</body>
</html>