<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="images/favicon.ico">
	<meta charset="utf-8">
 	<title>Game Finder</title>
 	<style>
	@import url(style/stylesheet.css);
 	</style>
	<script src="js/javascript.js"></script>
</head>
<body>
	<header>
	<h1>Free Game Finder</h1>
	</header>
	<main>

	<div id="search">
		<button id="searchbutton">Click Here to Find Games!</button>
		<div class="widgets">
			Max # results -> 
			<select id="limit">
				<option value="5" selected>5</option>
				<option value="10">10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
		</div>

		<div class="widgets">
			Select Platform ->
			<select id="platform">
				<option value="all">Any</option>
				<option value="pc">PC</option>
				<option value="browser">Browser</option>	
			</select>
			<br><br>Sort By ->
			<select id="sort">
				<option value="all">Any</option>				
				<option value="release-date">Release Date</option>
				<option value="popularity">Popularity</option>
				<option value="alphabetical">Alphabetical</option>
				<option value="relevance">Relevance</option>
			</select>
			<br><br> Genre ->
			<select id="genre">
				<option value="all">Any</option>
				<option value="mmorpg">MMORPG</option><option value="shooter">Shooter</option><option value="moba">MOBA</option>
				<option value="racing">Racing</option><option value="sports">Sports</option><option value="social">Social</option>
				<option value="sandbox">Sandbox</option><option value="open-world">Open-World</option><option value="survival">Survival</option>
				<option value="pvp">PVP</option> <option value="pve">PVE</option><option value="pixel">Pixel</option>
				<option value="voxel">Voxel</option><option value="zombie">Zombie</option> <option value="turn-based">Turn-Based</option>
				<option value="first-person">First-Person</option>
			</select>
		</div>	
	</div>
	<p id="numresults">
		No results yet!
	</p>
	</main>
	<footer>
		<p id="results">
			This is a search API for different types of free games! The results will replace this text with a list of games based on your filters!
		</p> 	
	</footer>
</body>
</html>