<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Game Page</title>
    <style>
        body {background-color: pink;
            }


        h1 {color: blue;
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            }
        
        p, a, blockquote {color:magenta;
            font-size: 1.2em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            }

        h2 {color:mediumslateblue;
            font-size: 1.7em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            }      

        li {color:magenta;
            font-size: 1.2em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            list-style-type: none;
            text-align: center;
            margin-right: 2.5em;
            }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
    </style>
</head>
<body>
    <header>
        <h1>Lovers in a Dangerous Spacetime</h1>
    </header>
    <hr>

    <main>
    <img src = "images/lovers-characters.gif" alt ="The four playable characters of the game">

    <h2>Publishing Info</h2>


    <ul>
        <li>Published by: Asteroid Base Inc. & Super Rare Games Limited</li>
        <li>Developed by: Asteroid Base Inc.</li>
        <li>Released: Sep 9th, 2015</li>
    </ul>

    <hr>

    <h2>Description</h2>

    <img src = "images/lovers-gameplay.png" alt = "Visual of the ship and corresponding descriptions of the ship">
    <p>
        <em>Lovers in a Dangerous Spacetime </em> is a 4 player co-op game where you control a giant spaceship!<br>
        Inside of the spaceship, there are multiple different controllable parts, such as a shield, weapons, and the engine that all must be controlled by the players.<br>
        The goal of the game is to save the 5 captured creatures around the planet, and to defeat the Anti-Love forces surrounding them.<br>
        There are many combinations for weapons, as well as space crystals that can upgrade your ship!
    </p>

    <hr>

    <h2>Game Categories</h2>
    <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side View</li>
        <li>Visual: Fantasy</li>
        <li>Gameplay: Shooter</li>
    </ul>

    <hr>

    <h2>Quote</h2>

        <blockquote>
            <p>“One of the most imaginative, enjoyable and beautifully designed shooters of modern times.”</p><br>
            <a href = "https://www.mobygames.com/game/75711/lovers-in-a-dangerous-spacetime/adblurbs/" target = _blank>
            Click here for the original!</a>
        </blockquote>

    <hr>

    </main>

    <footer>
    <h2>Source</h2>
    <blockquote>
        <a href = "https://www.mobygames.com/game/75711/lovers-in-a-dangerous-spacetime/" target = "_blank">Moby Games Page</a>
    </blockquote>
    
    </footer>
</body>
</html>